kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
     name: mssql-azure-disk
     namespace: moserblog
provisioner: kubernetes.io/azure-disk
parameters:
  storageaccounttype: Standard_LRS
  kind: Managed